<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN"
"http://www.wapforum.org/DTD/wml_1.1.xml">

<wml>
   <card id="as_stats" title="Search">
    <p>
     <do name="back" type="prev" label="back">
      <prev/>
     </do>     
     <big>Search</big><br/>          
     $configwmlsearch
     <select name="quant">
      <option value="-1">all results</option>
      <option value="10">10 results</option>
      <option value="50">50 results</option>      
     </select>     
     [ <a href="search.wml?searchconfig=\$(searchconfig)&search=\$(search)&quant=\$(quant)">search</a> ]
    </p>
   </card>
</wml>
